{
  "name": "@nerve-office/e2e",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright E2E：按模块与用户故事组织",
  "license": "Apache-2.0",
  "scripts": {
    "test": "NODE_OPTIONS=\"${NODE_OPTIONS:-} --conditions=@nerve-office/source\" playwright test",
    "list": "NODE_OPTIONS=\"${NODE_OPTIONS:-} --conditions=@nerve-office/source\" playwright test --list --reporter=json",
    "typecheck": "tsc -p tsconfig.json",
    "update:sheet-template": "NODE_OPTIONS=\"${NODE_OPTIONS:-} --conditions=@nerve-office/source\" playwright test -c playwright.template.config.ts update-sheet-template",
    "update:read-only-sample": "NODE_OPTIONS=\"${NODE_OPTIONS:-} --conditions=@nerve-office/source\" playwright test -c playwright.template.config.ts update-read-only-sample",
    "safari:selftest": "pnpm --filter \"@nerve-office/api...\" run build && pnpm --filter @nerve-office/web run build:e2e && NODE_OPTIONS=\"${NODE_OPTIONS:-} --conditions=@nerve-office/source\" node safari/selftest.ts",
    "measure:switch": "pnpm --filter \"@nerve-office/api...\" run build && pnpm --filter @nerve-office/web run build:e2e && NODE_OPTIONS=\"${NODE_OPTIONS:-} --conditions=@nerve-office/source\" playwright test -c playwright.measure.config.ts switch.spec.ts && NODE_OPTIONS=\"${NODE_OPTIONS:-} --conditions=@nerve-office/source\" node measure/summarize.ts",
    "measure:memory": "pnpm --filter \"@nerve-office/api...\" run build && pnpm --filter @nerve-office/web run build:e2e && NODE_OPTIONS=\"${NODE_OPTIONS:-} --conditions=@nerve-office/source\" playwright test -c playwright.measure.config.ts memory.spec.ts"
  },
  "devDependencies": {
    "@nerve-office/contracts": "workspace:*",
    "@node-rs/argon2": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "pg": "catalog:",
    "zod": "catalog:"
  }
}
