{
  "name": "@nerve-office/e2e",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright E2E：按模块与用户故事组织",
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@playwright/test": "catalog:"
  }
}
