{
  "name": "@nerve-office/integration-tests",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "基于真实 PostgreSQL 的集成测试",
  "license": "Apache-2.0",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@nerve-office/api": "workspace:*",
    "@nerve-office/contracts": "workspace:*",
    "@nestjs/common": "catalog:",
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "drizzle-orm": "catalog:",
    "pg": "catalog:",
    "vitest": "catalog:",
    "zod": "catalog:"
  }
}
